@import '../../../../assets/scss/color';

.show-question {
    background-color: #f9f9f9;
    @media (min-width: 1200px) {
        min-width: 100vw;
        min-height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        overflow: auto;
        padding-bottom: 50px;
        z-index: 3;

    }
    &__header {
        height: 40px;
        width: 100%;
        background-color: $primary;
        padding: 0 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (min-width: 1200px) {
            height: 76px;
            padding: 0 calc((100% - 826px) / 2);
        }
        &--player-info {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            img {
                width: 32px;
                height: 32px;
                border: 1px solid #fff;
                border-radius: 50%;
                @media (min-width: 1200px) {
                    width: 52px;
                    height: 52px;
                }
            }
            p {
                color: #fff;
                font-size: 10px;
                margin: 0 5px;
                @media (min-width: 1200px) {
                    font-size: 16px;
                    margin: 0 12px;
                }
            }
            span {
                color: gold;
                font-size: 12px;
                text-decoration: underline;
                @media (min-width: 1200px) {
                    font-size: 16px;
                }
            }
        }
        & .pull-right {
            direction: rtl;
        }
    }
    
    &__question {
        width: calc(100% - 48px);
        margin: 36px auto 18px;
        box-shadow: 0px 3px 4px 0px #00000026;
        height: 192px;
        border-radius: 8px;
        padding: 0 12px;
        @media (min-width: 1200px) {
            max-width: 826px;
            height: 220px;
            padding: 0 24px 24px;
        }
        &--text {
            text-align: center;
            @media (min-width: 1200px) {
                font-size: 18px;
                text-align: center;
            }
        }
        &--number {
            width: 78px;
            height: 20px;
            margin: 0 auto 24px;
            background-color: $primary;
            border-radius: 0 0 8px 8px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            @media (min-width: 1200px) {
                width: 96px;
                height: 30px;
                line-height: 30px;
                font-size: 16px;
            }
        }
    }
    &__timer {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 24px;
        @media (min-width: 1200px) {
            max-width: 826px;
            margin: 0 auto;
        }
        & > img {
            margin-right: 5px;
            height: 30px;
            @media (min-width: 1200px) {
                margin-right: 16px;
                height: 80px;
            }
        }
        &--text {
            font-size: 12px;
            text-decoration: underline;
            margin-right: 12px;
            @media (min-width: 1200px) {
                font-size: 24px;
                margin-right: 16px;
            }
        }
        &--progressbar {
            box-shadow: 0px 2px 4px 0px $primary26;
            width: 100%;
            height: 18px;
            background: #eeedf7;
            border-radius: 9px;
            position: relative;
            @media (min-width: 1200px) {
                height: 36px;
                border-radius: 20px;
            }
            &--inside {
                position: absolute;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 9px;
                @media (min-width: 1200px) {
                    border-radius: 20px;
                }
            }
        }
    }
    &__options {
        display: grid;
        column-gap: 8px;
        row-gap: 8px;
        grid-template-columns: repeat(2, calc((100% - 8px) / 2));
        margin: 40px auto 0;
        width: calc(100% - 48px);
        @media (min-width: 1200px) {
            max-width: 826px;
            column-gap: 16px;
            row-gap: 16px;
            grid-template-columns: repeat(2, calc((100% - 16px) / 2));
        }
        & > button {
            height: 88px !important;
            background-color: #fff;
            border-radius: 8px !important;
            text-transform: capitalize;
            font-size: 12px !important;
            box-shadow: 0px 2px 4px 0px #00000026;
            @media (min-width: 1200px) {
                height: 150px !important;
                border-radius: 16px !important;
                font-size: 18px !important;
            }
        }
        &--disabled {
            background-color: rgba(0, 0, 0, 0.2) !important;
            pointer-events: none !important;
        }
        &--true {
            background-color: #12ae25 !important;
            color: #fff !important;
            font-weight: bolder !important;
        }
        &--false {
            background-color: #f53636 !important;
            color: #fff !important;
            font-weight: bolder !important;
        }
        &--rival-selection {
            position: absolute;
            top: 5px;
            left: 5px;
            color: $primary;
            font-size: 8px;
        }
    }
}
